# deltaspike-restlet-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  ExampleRest.java  Main.java
src/main/resources/archetype-resources/src/test/java/: CdiSuiteLevelTest.java  ExampleRestTest.java
src/test/resources/projects/basic/: archetype.properties
